# Task1

./: README.txt  compiler.xml  jarRepositories.xml  logo_groups.csv  pom.xml  results.csv  workspace.xml
src/main/java/Mirela/: ImageDecoder.java  ImageFetcher.java  ImageHasher.java  LogoExtractor.java  LogoGrouper.java
src/test/java/Mirela/: AppTest.java
